{
  "name": "tokusolutions",
  "version": "1.0.0",
  "type": "module",
  "description": "Web viewer for translated toy manuals",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "serve": "python -m http.server 8000",
    "lint": "prettier --check 'manuals/**/translations.json' 'web/**/*.{js,json,html,css}'",
    "format": "prettier --write 'manuals/**/translations.json' 'web/**/*.{js,json,html,css}'"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  }
}
